<!DOCTYPE html>
<html>
<head>
	<Title> Conceptos y recomendaciones de Seguridad en H y S</Title>
	<style>
		body
		{
			background-image: url("../Imagenes/outerspace-70.gif");
			background-position: center;
			font-family: helvetica;
		}
		h1
		{
			color: palegreen;
		}
		p
		{
			color: palegreen;
		}
		strong
		{
			color: darkgrey;
		}
		h3
		{
			color: goldenrod;
		}
		h2
		{
			color: darkkhaki;
		}
		h4
		{
			color: goldenrod;
		}
		dd
		{
			color: palegreen;
		}
		document.write
		{
			color: palegreen;
		}
		b
		{
			color: palegreen;
		}
		A
		{
			color: goldenrod;
		}
	</style>
</head>
<body>
	<Center>
	<h1>Conceptos y recomendaciones de seguridad (Hardware y Software) para el buen funcionamiento de los equipos de computo</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8Xc2VVzmlBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p>	
	<A HREF="../index.HTML" TARGET="_blank"> Autobiografía y Pensamientos </A></p>
	<A HREF="Hardware Características y precios.html" TARGET="_blank"> Ver Equipo de computo Hardware que es utilizado actualmente por las empresas características y precios </A></p>
	<p>	
	<A HREF="Principales Etiquetas  de HTML.html" TARGET="_blank"> Principales etiquetas de HTML utilizadas en la creación del
website </A></p>
	<p>	
	<A HREF="Ingeniero en sistemas y por que decidio estudiarlo.html" TARGET="_blank"> Que hace un ingeniero en sistemas y el motivo por el cual decidí estudiar esta profesión </A></p>
</Center>
</body>
</html>
	